api/src/main/yang/netfloc.yang

module netfloc {
    yang-version 1;
    namespace "urn:opendaylight:params:xml:ns:yang:netfloc";
    prefix "netfloc";

    revision "2015-01-05" {
        description "Initial revision of netfloc model";
    }

    grouping service-chain {
    	leaf service-chain-id {
    		type string;
    	}

    	leaf-list neutron-ports {
    		type string;
    	}
    }

    /* Example: For leaf-list definition
    * leaf-list foo {
    *   type uint8;
    * }
    * the following is a valid JSON-encoded instance:
    * "foo": [123, 0]   
    */

    rpc create-service-chain {
    	description "Create a Service Chain";

    	input {
    		leaf-list neutron-ports {
    			type string;
    			description "Neutron Port IDs";
    		}
    	}

    	output {
    		leaf service-chain-id {
    			type string;
    		}
    	}
    }

	rpc delete-service-chain {
		description "Delete a Service Chain";

		input {
			leaf service-chain-id {
				type string;
			}
		}
	}
}
